name: autoDeploy

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
env:
  PRO_DIR: ~/cole-rochman/cole-rochman
  VIR_DIR: /home/ubuntu/.pyenv/versions/production

jobs:
  deploy:
    name: DEPLOY
    runs-on: ubuntu-22.04
    
    steps:
    #작동확인
      - name: Checkout
        uses: actions/checkout@v2
      #- name: Install dependencies
      #  run: |
      #    python -m pip install --upgrade pip
      #    pip install -r requirements.txt
      
      #- name: abc
      #  run : ./manage.py makemigrations --dry-run
      
      - name: Upload Secrets File
        run: scp secrets.json ubuntu@$172.31.50.221:${{ env.PRO_DIR }}
          
      - name: Update Settings
        run: |
          sed -i 's/dev/prod/g' ${{ env.PRO_DIR }}/settings/__init__.py
          
      #- name: update virtualenv
      #  run: |

      - name: Update Static Files
        run: python3 manage.py collectstatic --noinput
        
      - name: Update DB
        run: |
          python3 manage.py makemigrations --noinput
          python3 manage.py migrate --noinput
          python3 manage.py makemigrations core --noinput
          python3 manage.py migrate core --noinput
      
      - name: Test
        run: python3 manage.py test --keepdb --failfast
      
      - name: Restart
        run: |
          sudo cp -f {}/config/uwsgi.service /etc/systemd/system/uwsgi.service
          sudo systemctl daemon-reload
          sudo systemctl restart uwsgi
          
      
